# Set all versions
CUSTOM_BUILD_TYPE ?= UNOFFICIAL

EUPHORIAOS_BASE_VERSION = Aberdeen
EUPHORIAOS_CODENAME := Q

CUSTOM_DATE_YEAR := $(shell date -u +%Y)
CUSTOM_DATE_MONTH := $(shell date -u +%m)
CUSTOM_DATE_DAY := $(shell date -u +%d)
CUSTOM_DATE_HOUR := $(shell date -u +%H)
CUSTOM_DATE_MINUTE := $(shell date -u +%M)
CUSTOM_BUILD_DATE_UTC := $(shell date -d '$(CUSTOM_DATE_YEAR)-$(CUSTOM_DATE_MONTH)-$(CUSTOM_DATE_DAY) $(CUSTOM_DATE_HOUR):$(CUSTOM_DATE_MINUTE) UTC' +%s)
CUSTOM_BUILD_DATE := $(CUSTOM_DATE_YEAR)$(CUSTOM_DATE_MONTH)$(CUSTOM_DATE_DAY)-$(CUSTOM_DATE_HOUR)$(CUSTOM_DATE_MINUTE)

CUSTOM_PLATFORM_VERSION := 10.0

TARGET_PRODUCT_SHORT := $(subst aosp_,,$(CUSTOM_BUILD))

EUPHORIAOS_VERSION := $(EUPHORIAOS_CODENAME)-v$(EUPHORIAOS_BASE_VERSION)-$(TARGET_PRODUCT_SHORT)-$(CUSTOM_BUILD_DATE)-$(CUSTOM_BUILD_TYPE)

CUSTOM_VERSION := euphoriaOS_$(EUPHORIAOS_BASE_VERSION)_$(CUSTOM_BUILD)-$(CUSTOM_PLATFORM_VERSION)-$(CUSTOM_BUILD_DATE)-$(CUSTOM_BUILD_TYPE)
CUSTOM_VERSION_PROP := 10
ROM_FINGERPRINT := euphoriaOS/$(EUPHORIAOS_CODENAME)/$(CUSTOM_PLATFORM_VERSION)/$(TARGET_PRODUCT_SHORT)/$(CUSTOM_BUILD_DATE)

CUSTOM_PROPERTIES := \
    org.euphoriaos.version=$(EUPHORIAOS_BASE_VERSION) \
    org.euphoriaos.version.display=$(CUSTOM_VERSION) \
    org.euphoriaos.build_version=$(EUPHORIAOS_BASE_VERSION) \
    org.euphoriaos.build_date=$(CUSTOM_BUILD_DATE) \
    org.euphoriaos.build_date_utc=$(CUSTOM_BUILD_DATE_UTC) \
    org.euphoriaos.build_type=$(CUSTOM_BUILD_TYPE) \
    org.euphoriaos.fingerprint=$(ROM_FINGERPRINT)
